@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates ICP-OES detail nodes (ada:ICPOESIntermediateTabular, ada:ICPOESProcessedTabular, ada:ICPOESRawTabular).
cdifd:detailICPOESShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:ICPOESIntermediateTabular . }
                UNION
                { ?this a ada:ICPOESProcessedTabular . }
                UNION
                { ?this a ada:ICPOESRawTabular . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:mass ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "ICP-OES detail should specify mass." ;
    ] ;
    sh:property [
        sh:path ada:dissolutionFactor ;
        sh:maxCount 1 ;
        sh:severity sh:Warning ;
        sh:message "ICP-OES detail should specify dissolutionFactor." ;
    ] ;
    sh:message "ICP-OES detail nodes should have mass and dissolutionFactor." ;
    .
