@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates EMPA detail nodes (ada:EMPAImage, ada:EMPAQEATabular, ada:EMPAImageCollection).
cdifd:detailEMPAShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:EMPAImage . }
                UNION
                { ?this a ada:EMPAQEATabular . }
                UNION
                { ?this a ada:EMPAImageCollection . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:spectrometersUsed ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "EMPA detail should specify spectrometersUsed." ;
    ] ;
    sh:property [
        sh:path ada:signalUsed ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "EMPA detail should specify signalUsed." ;
    ] ;
    sh:message "EMPA detail nodes should have spectrometersUsed and signalUsed." ;
    .
