@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix prov:        <http://www.w3.org/ns/prov#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdi:         <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/> .
@prefix dcterms:     <http://purl.org/dc/terms/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ADA-specific constraints for product metadata.
# Does NOT duplicate inherited cdifMandatory rules (identifier, name, license, dateModified).
# Targets root Dataset+Product nodes only (excludes nested datasets like subjectOf).

cdifd:adaProductShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
                ?this a schema:Dataset .
                ?this a schema:Product .
                MINUS {
                    ?parent a schema:Dataset .
                    ?parent ?p ?this .
                    FILTER (?parent != ?this)
                    FILTER (?p != schema:about)
                }
            }
        """ ;
    ] ;
    sh:property [
        sh:path rdf:type ;
        sh:hasValue schema:Product ;
        sh:message "ADA product nodes must be typed as schema:Product." ;
    ] ;
    sh:property [
        sh:path schema:additionalType ;
        sh:minCount 1 ;
        sh:message "ADA products must have at least one schema:additionalType identifying the product type." ;
    ] ;
    sh:property [
        sh:path schema:creator ;
        sh:minCount 1 ;
        sh:message "ADA products must have at least one creator (schema:creator)." ;
    ] ;
    sh:property [
        sh:path prov:wasGeneratedBy ;
        sh:minCount 1 ;
        sh:message "ADA products must describe the analysis event(s) that generated the data (prov:wasGeneratedBy)." ;
    ] ;
    sh:property [
        sh:path schema:distribution ;
        sh:minCount 1 ;
        sh:message "ADA products must have at least one distribution (schema:distribution)." ;
    ] ;
    sh:message "ADA product metadata (Dataset + Product) must include additionalType, creator, wasGeneratedBy, and distribution." ;
    .

# Validates prov:Activity nodes linked from ADA products via prov:wasGeneratedBy.
cdifd:adaActivityShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX schema: <http://schema.org/>
            PREFIX prov: <http://www.w3.org/ns/prov#>
            SELECT ?this
            WHERE {
                ?product a schema:Product .
                ?product prov:wasGeneratedBy ?this .
                ?this a prov:Activity .
            }
        """ ;
    ] ;
    sh:property [
        sh:path rdf:type ;
        sh:hasValue prov:Activity ;
        sh:message "Analysis event nodes must be typed as prov:Activity." ;
    ] ;
    sh:property [
        sh:path prov:used ;
        sh:minCount 1 ;
        sh:message "Analysis events must reference at least one instrument (prov:used)." ;
    ] ;
    sh:message "ADA analysis events (prov:Activity) must identify instruments used." ;
    .

# Validates variableMeasured nodes under ADA products.
# JSON schema requires dual typing (schema:PropertyValue + cdi:InstanceVariable),
# schema:name, and schema:description with minLength 10.
cdifd:adaVariableMeasuredShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
                ?product a schema:Product .
                ?product schema:variableMeasured ?this .
            }
        """ ;
    ] ;
    sh:property [
        sh:path rdf:type ;
        sh:hasValue schema:PropertyValue ;
        sh:message "Variable nodes must be typed as schema:PropertyValue." ;
    ] ;
    sh:property [
        sh:path rdf:type ;
        sh:hasValue <http://ddialliance.org/Specification/DDI-CDI/1.0/RDF/InstanceVariable> ;
        sh:message "Variable nodes must also be typed as cdi:InstanceVariable." ;
    ] ;
    sh:property [
        sh:path schema:name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:message "Each variable must have a name (schema:name)." ;
    ] ;
    sh:property [
        sh:path schema:description ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:minLength 10 ;
        sh:message "Each variable must have a description (schema:description) of at least 10 characters." ;
    ] ;
    sh:message "ADA variableMeasured nodes must have dual types (PropertyValue + InstanceVariable), a name, and a description." ;
    .
