@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates SLS detail nodes (ada:SLSShapeModel, ada:SLSPartialScan).
cdifd:detailSLSShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:SLSShapeModel . }
                UNION
                { ?this a ada:SLSPartialScan . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:vertices ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify vertices count." ;
    ] ;
    sh:property [
        sh:path ada:facets ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify facets count." ;
    ] ;
    sh:property [
        sh:path ada:unitsOfMeasurement ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify unitsOfMeasurement." ;
    ] ;
    sh:message "SLS detail nodes should have vertices, facets, and unitsOfMeasurement." ;
    sh:property [
        sh:path ada:countScans ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify countScans." ;
    ] ;
    sh:property [
        sh:path ada:version ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify version." ;
    ] ;
    sh:property [
        sh:path ada:watertight ;
        sh:datatype xsd:boolean ;
        sh:severity sh:Warning ;
        sh:message "SLS detail should specify watertight." ;
    ] ;
    .
