@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates NanoSIMS detail nodes (ada:NanoSIMSCollection, ada:NanoSIMSImageCollection,
# ada:NanoSIMSTabular, ada:NanoSIMSMap).
cdifd:detailNanoSIMSShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:NanoSIMSCollection . }
                UNION
                { ?this a ada:NanoSIMSImageCollection . }
                UNION
                { ?this a ada:NanoSIMSTabular . }
                UNION
                { ?this a ada:NanoSIMSMap . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:phaseAnalyzed ;
        sh:severity sh:Warning ;
        sh:message "NanoSIMS detail should specify phaseAnalyzed." ;
    ] ;
    sh:property [
        sh:path ada:isotopeAnalyzed ;
        sh:severity sh:Warning ;
        sh:message "NanoSIMS detail should specify isotopeAnalyzed." ;
    ] ;
    sh:message "NanoSIMS detail nodes should have phaseAnalyzed and isotopeAnalyzed." ;
    .
