@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates LAF detail nodes (ada:LAFProcessed, ada:LAFRaw).
cdifd:detailLAFShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:LAFProcessed . }
                UNION
                { ?this a ada:LAFRaw . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:elementAnalyzed ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "LAF detail should specify elementAnalyzed." ;
    ] ;
    sh:property [
        sh:path ada:sampleMassConsumed ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "LAF detail should specify sampleMassConsumed." ;
    ] ;
    sh:message "LAF detail nodes should have elementAnalyzed and sampleMassConsumed." ;
    .
