@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates XCT detail nodes typed as ada:XCTImageCollection.
cdifd:detailXCTShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                ?this a ada:XCTImageCollection .
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:numberOfProjections ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify numberOfProjections." ;
    ] ;
    sh:property [
        sh:path ada:numberOfSlices ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify numberOfSlices." ;
    ] ;
    sh:property [
        sh:path ada:xrayTubeEnergy ;
        sh:maxCount 1 ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify xrayTubeEnergy." ;
    ] ;
    sh:property [
        sh:path ada:reconstructedVoxelSize ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify reconstructedVoxelSize." ;
    ] ;
    sh:message "XCT detail nodes (ada:XCTImageCollection) should have scan parameters." ;
    sh:property [
        sh:path ada:beamFilterMaterial ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify beamFilterMaterial." ;
    ] ;
    sh:property [
        sh:path ada:beamFilterThickness ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify beamFilterThickness." ;
    ] ;
    sh:property [
        sh:path ada:dataRangeLower ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify dataRangeLower." ;
    ] ;
    sh:property [
        sh:path ada:dataRangeUpper ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify dataRangeUpper." ;
    ] ;
    sh:property [
        sh:path ada:detectorGain ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify detectorGain." ;
    ] ;
    sh:property [
        sh:path ada:detectorBinning ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify detectorBinning." ;
    ] ;
    sh:property [
        sh:path ada:detectorSize ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify detectorSize." ;
    ] ;
    sh:property [
        sh:path ada:detectorType ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify detectorType." ;
    ] ;
    sh:property [
        sh:path ada:imageExposure ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify imageExposure." ;
    ] ;
    sh:property [
        sh:path ada:imageFPS ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify imageFPS." ;
    ] ;
    sh:property [
        sh:path ada:imageGain ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify imageGain." ;
    ] ;
    sh:property [
        sh:path ada:imageSize ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify imageSize." ;
    ] ;
    sh:property [
        sh:path ada:instrumentType ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify instrumentType." ;
    ] ;
    sh:property [
        sh:path ada:nsiBeamHardening ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify nsiBeamHardening." ;
    ] ;
    sh:property [
        sh:path ada:numberOfFramesAveragedPerProjection ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify numberOfFramesAveragedPerProjection." ;
    ] ;
    sh:property [
        sh:path ada:pixelPitch ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify pixelPitch." ;
    ] ;
    sh:property [
        sh:path ada:reconstructedDataFormat ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify reconstructedDataFormat." ;
    ] ;
    sh:property [
        sh:path ada:reconstructionSoftware ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify reconstructionSoftware." ;
    ] ;
    sh:property [
        sh:path ada:rotationAngle ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify rotationAngle." ;
    ] ;
    sh:property [
        sh:path ada:rotationType ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify rotationType." ;
    ] ;
    sh:property [
        sh:path ada:sourceToDetectorDistance ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify sourceToDetectorDistance." ;
    ] ;
    sh:property [
        sh:path ada:sourceToObjectDistance ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify sourceToObjectDistance." ;
    ] ;
    sh:property [
        sh:path ada:subPixGrid ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify subPixGrid." ;
    ] ;
    sh:property [
        sh:path ada:subPixShift ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify subPixShift." ;
    ] ;
    sh:property [
        sh:path ada:xraySource ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify xraySource." ;
    ] ;
    sh:property [
        sh:path ada:xrayTargetMaterial ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify xrayTargetMaterial." ;
    ] ;
    sh:property [
        sh:path ada:xrayTubeCurrent ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify xrayTubeCurrent." ;
    ] ;
    sh:property [
        sh:path ada:xrayTubePower ;
        sh:severity sh:Warning ;
        sh:message "XCT detail should specify xrayTubePower." ;
    ] ;
    .
