@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates EA-IRMS detail nodes typed as ada:EAIRMSCollection.
cdifd:detailEAIRMSShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                ?this a ada:EAIRMSCollection .
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:massConsumed ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "EA-IRMS detail should specify massConsumed." ;
    ] ;
    sh:property [
        sh:path ada:elementType ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "EA-IRMS detail should specify elementType." ;
    ] ;
    sh:message "EA-IRMS detail nodes should have massConsumed and elementType." ;
    .
