@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix prov:        <http://www.w3.org/ns/prov#> .
@prefix nxs:         <http://purl.org/nexusformat/definitions/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates ADA instrument nodes typed as schema:Product.
# Extends core instrument BB with additionalType requirement.
cdifd:adaInstrumentShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX schema: <http://schema.org/>
            PREFIX prov: <http://www.w3.org/ns/prov#>
            SELECT ?this
            WHERE {
                ?this a schema:Product .
                ?activity prov:used ?this .
            }
        """ ;
    ] ;
    sh:property [
        sh:path schema:name ;
        sh:minCount 1 ;
        sh:datatype xsd:string ;
        sh:message "An instrument must have a name (schema:name)." ;
    ] ;
    sh:property [
        sh:path schema:identifier ;
        sh:minCount 1 ;
        sh:message "An instrument must have an identifier (schema:identifier)." ;
    ] ;
    sh:message "ADA instrument nodes (schema:Product used in prov:Activity) must have a name and identifier." ;
    .
