@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates QRIS (Raman) detail nodes (ada:QRISCalibrated, ada:QRISRaw).
cdifd:detailQRISShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:QRISCalibrated . }
                UNION
                { ?this a ada:QRISRaw . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:exposureTime ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify exposureTime." ;
    ] ;
    sh:property [
        sh:path ada:focalLength ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify focalLength." ;
    ] ;
    sh:message "QRIS detail nodes should have exposureTime and focalLength." ;
    sh:property [
        sh:path ada:calibrationFile ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify calibrationFile." ;
    ] ;
    sh:property [
        sh:path ada:pipelineVersion ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify pipelineVersion." ;
    ] ;
    sh:property [
        sh:path ada:illuminationColor ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify illuminationColor." ;
    ] ;
    sh:property [
        sh:path ada:illuminationLevel ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify illuminationLevel." ;
    ] ;
    sh:property [
        sh:path ada:target ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "QRIS detail should specify target." ;
    ] ;
    .
