@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates VNMIR detail nodes (ada:VNMIRSpectralPoint, ada:VNMIROverviewImage, ada:VNMIRSpectralMap).
cdifd:detailVNMIRShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                { ?this a ada:VNMIRSpectralPoint . }
                UNION
                { ?this a ada:VNMIROverviewImage . }
                UNION
                { ?this a ada:VNMIRSpectralMap . }
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:detector ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify detector." ;
    ] ;
    sh:property [
        sh:path ada:numberOfScans ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify numberOfScans." ;
    ] ;
    sh:property [
        sh:path ada:spectralResolution ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify spectralResolution." ;
    ] ;
    sh:message "VNMIR detail nodes should have detector, numberOfScans, and spectralResolution." ;
    sh:property [
        sh:path ada:beamsplitter ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify beamsplitter." ;
    ] ;
    sh:property [
        sh:path ada:calibrationStandards ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify calibrationStandards." ;
    ] ;
    sh:property [
        sh:path ada:comments ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify comments." ;
    ] ;
    sh:property [
        sh:path ada:eMaxFitRegionMax ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify eMaxFitRegionMax." ;
    ] ;
    sh:property [
        sh:path ada:eMaxFitRegionMin ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify eMaxFitRegionMin." ;
    ] ;
    sh:property [
        sh:path ada:emissionAngle ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify emissionAngle." ;
    ] ;
    sh:property [
        sh:path ada:emissivityMaximum ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify emissivityMaximum." ;
    ] ;
    sh:property [
        sh:path ada:environmentalPressure ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify environmentalPressure." ;
    ] ;
    sh:property [
        sh:path ada:incidenceAngle ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify incidenceAngle." ;
    ] ;
    sh:property [
        sh:path ada:measurement ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify measurement." ;
    ] ;
    sh:property [
        sh:path ada:measurementEnvironment ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify measurementEnvironment." ;
    ] ;
    sh:property [
        sh:path ada:phaseAngle ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify phaseAngle." ;
    ] ;
    sh:property [
        sh:path ada:sampleHeated ;
        sh:datatype xsd:boolean ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify sampleHeated." ;
    ] ;
    sh:property [
        sh:path ada:samplePreparation ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify samplePreparation." ;
    ] ;
    sh:property [
        sh:path ada:sampleTemperature ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify sampleTemperature." ;
    ] ;
    sh:property [
        sh:path ada:spectralRangeMax ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify spectralRangeMax." ;
    ] ;
    sh:property [
        sh:path ada:spectralRangeMin ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify spectralRangeMin." ;
    ] ;
    sh:property [
        sh:path ada:spectralSampling ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify spectralSampling." ;
    ] ;
    sh:property [
        sh:path ada:spotSize ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify spotSize." ;
    ] ;
    sh:property [
        sh:path ada:uncertaintyNoise ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify uncertaintyNoise." ;
    ] ;
    sh:property [
        sh:path ada:vacuumExposedSample ;
        sh:datatype xsd:boolean ;
        sh:severity sh:Warning ;
        sh:message "VNMIR detail should specify vacuumExposedSample." ;
    ] ;
    .
