@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates distribution and hasPart file nodes (schema:DataDownload).
# JSON schema defines schema:name, schema:encodingFormat, schema:description,
# spdx:checksum, schema:size, etc.  Only RDF-visible properties are checked.
cdifd:fileNodeShape
    a sh:NodeShape ;
    sh:targetClass schema:DataDownload ;
    sh:property [
        sh:path schema:name ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "A file should have a name (schema:name)." ;
    ] ;
    sh:property [
        sh:path schema:encodingFormat ;
        sh:minCount 1 ;
        sh:severity sh:Warning ;
        sh:message "A file should specify its encoding format / MIME type (schema:encodingFormat)." ;
    ] ;
    sh:message "DataDownload file nodes should have a name and encoding format." ;
    .
