@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates image nodes typed as ada:image and schema:ImageObject.
# JSON schema requires @type and componentType.
cdifd:imageShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                ?this a ada:image .
                ?this a <http://schema.org/ImageObject> .
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:componentType ;
        sh:minCount 1 ;
        sh:message "An image must have a componentType." ;
    ] ;
    sh:message "Image nodes (ada:image + schema:ImageObject) should have a componentType." ;
    sh:property [
        sh:path ada:acquisitionTime ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify acquisitionTime." ;
    ] ;
    sh:property [
        sh:path ada:channel1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify channel1." ;
    ] ;
    sh:property [
        sh:path ada:channel2 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify channel2." ;
    ] ;
    sh:property [
        sh:path ada:channel3 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify channel3." ;
    ] ;
    sh:property [
        sh:path ada:pixelSize ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify pixelSize." ;
    ] ;
    sh:property [
        sh:path ada:illuminationType ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify illuminationType." ;
    ] ;
    sh:property [
        sh:path ada:imageType ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "Image should specify imageType." ;
    ] ;
    .
