@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix schema:      <http://schema.org/> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# ICP-OES technique profile SHACL rules.
# Base product validation (creator, distribution, wasGeneratedBy, etc.)
# is inherited from adaProduct rules.shacl.
# This shape constrains schema:additionalType to valid ICP-OES values.

cdifd:icpoesProductShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX schema: <http://schema.org/>
            SELECT ?this
            WHERE {
                ?this a schema:Dataset .
                ?this a schema:Product .
                MINUS {
                    ?parent a schema:Dataset .
                    ?parent ?p ?this .
                    FILTER (?parent != ?this)
                    FILTER (?p != schema:about)
                }
            }
        """ ;
    ] ;
    sh:property [
        sh:path schema:additionalType ;
        sh:qualifiedMinCount 1 ;
        sh:qualifiedValueShape [
            sh:or (
        [sh:hasValue "Inductively Coupled Plasma - Optical Emission Spectroscopy (ICPOES) Raw"]
        [sh:hasValue "Inductively Coupled Plasma - Optical Emission Spectroscopy (ICPOES) Intermediate"]
        [sh:hasValue "Inductively Coupled Plasma - Optical Emission Spectroscopy (ICPOES) Processed"]
        [sh:hasValue "Inductively coupled plasma - optical emission spectrometry"]
            )
        ] ;
        sh:message "ICP-OES products must have at least one schema:additionalType matching a valid ICP-OES type." ;
    ] ;
    sh:message "ICP-OES technique profile: additionalType must identify a valid ICP-OES product type." ;
    .
