@prefix rdf:         <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs:        <http://www.w3.org/2000/01/rdf-schema#> .
@prefix sh:          <http://www.w3.org/ns/shacl#> .
@prefix xsd:         <http://www.w3.org/2001/XMLSchema#> .
@prefix ada:         <https://ada.astromat.org/metadata/> .
@prefix cdifd: <https://cdif.org/validation/0.1/shacl#> .
@base <https://www.ogc.org/rules/template/> .

# Validates L2MS detail nodes typed as ada:L2MSCube.
cdifd:detailL2MSShape
    a sh:NodeShape ;
    sh:target [
        a sh:SPARQLTarget ;
        sh:select """
            PREFIX ada: <https://ada.astromat.org/metadata/>
            SELECT ?this
            WHERE {
                ?this a ada:L2MSCube .
            }
        """ ;
    ] ;
    sh:property [
        sh:path ada:sampleName ;
        sh:maxCount 1 ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify sampleName." ;
    ] ;
    sh:property [
        sh:path ada:ionizationTimeDelay ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify ionizationTimeDelay." ;
    ] ;
    sh:property [
        sh:path ada:photoionizationWavelength ;
        sh:maxCount 1 ;
        sh:datatype xsd:integer ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify photoionizationWavelength." ;
    ] ;
    sh:message "L2MS detail nodes (ada:L2MSCube) should have sampleName and ionization parameters." ;
    sh:property [
        sh:path ada:massGate ;
        sh:datatype xsd:boolean ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify massGate." ;
    ] ;
    sh:property [
        sh:path ada:plasmaShutter ;
        sh:datatype xsd:boolean ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify plasmaShutter." ;
    ] ;
    sh:property [
        sh:path ada:timeDelayUnits ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify timeDelayUnits." ;
    ] ;
    sh:property [
        sh:path ada:wavelengthUnits ;
        sh:datatype xsd:string ;
        sh:severity sh:Warning ;
        sh:message "L2MS detail should specify wavelengthUnits." ;
    ] ;
    .
